{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"unicorn",
		"typescript",
		"oxc",
		"import",
		"jsx-a11y",
		"promise",
		"node",
		"react",
		"react-perf",
		"jsdoc",
	],
	"jsPlugins": ["./tools/oxlint-plugin-archboard.js"],
	"env": {
		"browser": true,
		"node": true,
		"es2023": true,
	},
	"globals": {
		"Bun": "readonly",
	},
	"options": {
		"denyWarnings": true,
		"maxWarnings": 0,
		"reportUnusedDisableDirectives": "error",
	},
	"ignorePatterns": ["dist/**", "node_modules/**", "legacy/**"],
	"settings": {
		"react": {
			"version": "19.2.8",
		},
	},
	"rules": {
		"complexity": [
			"error",
			{
				"max": 60,
				"variant": "classic",
			},
		],
		"no-console": "error",
		"import/no-cycle": "error",
		"import/no-relative-parent-imports": "off",
		"typescript/consistent-type-imports": "error",
		"typescript/no-require-imports": "error",
		"typescript/no-explicit-any": "error",
		"react/jsx-no-undef": "error",
		"react/no-danger": "error",
		"react/react-in-jsx-scope": "off",
		"archboard/no-anonymous-jsx-handlers": "error",
		"archboard/assistant-ui-imports": "error",
		"archboard/no-catch-all-exports": "error",
		"archboard/no-compatibility-identifiers": "error",
		"archboard/no-generic-buckets": "error",
		"archboard/mapped-source-paths": "error",
		"archboard/import-boundaries": "error",
		"archboard/module-entrypoints": "error",
		"archboard/root-implementation-modules": "error",
		"archboard/state-files-pure": "error",
		"max-lines": [
			"error",
			{
				"max": 500,
				"skipBlankLines": false,
				"skipComments": false,
			},
		],
		"import/no-named-export": "off",
		"import/prefer-default-export": "off",
		"import/no-default-export": "off",
		"import/no-nodejs-modules": "off",
		"import/no-namespace": "off",
		"import/extensions": "off",
		"import/unambiguous": "off",
		"import/no-commonjs": "off",
		"node/no-process-env": "off",
		"node/no-sync": "off",
		"node/no-top-level-await": "off",
		"oxc/no-async-await": "off",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"oxc/no-barrel-file": "off",
		"react/no-set-state": "off",
		"react/jsx-no-literals": "off",
		"react/only-export-components": "off",
		"react/no-multi-comp": "off",
		"react/jsx-props-no-spreading": "off",
		"no-ternary": "off",
		"no-undefined": "off",
		"unicorn/no-null": "off",
		"no-void": "off",
		"one-var": "off",
		"init-declarations": "off",
		"func-style": "off",
		"id-length": "off",
		"no-magic-numbers": "off",
		"max-statements": "off",
		"max-lines-per-function": "off",
		"max-params": "off",
		"no-bitwise": "off",
		"no-plusplus": "off",
		"no-continue": "off",
		"no-negated-condition": "off",
		"unicorn/no-negated-condition": "off",
		"no-nested-ternary": "off",
		"sort-imports": "off",
		"sort-keys": "off",
		"sort-vars": "off",
		"capitalized-comments": "off",
		"require-await": "off",
		"no-throw-literal": "off",
		"prefer-promise-reject-errors": "off",
		"no-duplicate-imports": "off",
		"no-redeclare": "off",
		"unicorn/filename-case": "off",
		"unicorn/prefer-export-from": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/no-process-exit": "off",
		"unicorn/number-literal-case": "off",
		"promise/avoid-new": "off",
		"promise/prefer-await-to-callbacks": "off",
		"promise/prefer-await-to-then": "off",
		"promise/spec-only": "off",
		"node/callback-return": "off",
		"node/exports-style": "off",
		"node/no-mixed-requires": "off",
		"no-await-in-loop": "error",
		"typescript/no-unsafe-type-assertion": "error",
		"typescript/no-unnecessary-type-assertion": "error",
		"typescript/no-base-to-string": "error",
		"typescript/no-unnecessary-condition": "error",
		"typescript/no-unnecessary-type-conversion": "error",
		"typescript/consistent-return": "error",
		"archboard/no-archive-references": "error",
		"jsdoc/require-param-type": "off",
		"jsdoc/require-property-type": "off",
		"jsdoc/require-returns-type": "off",
		"jsdoc/require-throws-type": "off",
		"jsdoc/require-yields-type": "off",
	},
	"overrides": [
		{
			"files": [
				"src/shared/codex-app-server-contract/generated/versions/version-0.151.0-recipe-2/**/*.ts",
				"src/shared/codex-app-server-contract/generated/current/**/*.ts",
			],
			"rules": {
				"arrow-body-style": "off",
				"capitalized-comments": "off",
				"curly": "off",
				"default-case-last": "off",
				"default-param-last": "off",
				"func-name-matching": "off",
				"func-names": "off",
				"func-style": "off",
				"grouped-accessor-pairs": "off",
				"guard-for-in": "off",
				"id-denylist": "off",
				"id-length": "off",
				"id-match": "off",
				"init-declarations": "off",
				"logical-assignment-operators": "off",
				"max-params": "off",
				"max-statements": "off",
				"new-cap": "off",
				"no-continue": "off",
				"no-duplicate-imports": "off",
				"no-extra-label": "off",
				"no-implicit-coercion": "off",
				"no-label-var": "off",
				"no-labels": "off",
				"no-lone-blocks": "off",
				"no-magic-numbers": "off",
				"no-multi-assign": "off",
				"no-multi-str": "off",
				"no-nested-ternary": "off",
				"no-return-assign": "off",
				"no-ternary": "off",
				"no-useless-computed-key": "off",
				"object-shorthand": "off",
				"one-var": "off",
				"operator-assignment": "off",
				"prefer-arrow-callback": "off",
				"prefer-const": "off",
				"prefer-destructuring": "off",
				"prefer-exponentiation-operator": "off",
				"prefer-named-capture-group": "off",
				"prefer-numeric-literals": "off",
				"prefer-object-has-own": "off",
				"prefer-object-spread": "off",
				"prefer-regex-literals": "off",
				"prefer-rest-params": "off",
				"prefer-spread": "off",
				"prefer-template": "off",
				"sort-imports": "off",
				"sort-keys": "off",
				"vars-on-top": "off",
				"yoda": "off",
				"import/consistent-type-specifier-style": "off",
				"import/exports-last": "off",
				"import/first": "off",
				"import/group-exports": "off",
				"import/newline-after-import": "off",
				"import/no-anonymous-default-export": "off",
				"import/no-duplicates": "off",
				"import/no-mutable-exports": "off",
				"import/no-named-default": "off",
				"import/no-named-export": "off",
				"import/no-namespace": "off",
				"import/no-nodejs-modules": "off",
				"import/prefer-default-export": "off",
				"node/callback-return": "off",
				"node/exports-style": "off",
				"node/global-require": "off",
				"node/no-mixed-requires": "off",
				"node/no-sync": "off",
				"promise/avoid-new": "off",
				"promise/no-nesting": "off",
				"promise/no-return-wrap": "off",
				"promise/param-names": "off",
				"promise/prefer-await-to-callbacks": "off",
				"promise/prefer-await-to-then": "off",
				"promise/prefer-catch": "off",
				"typescript/adjacent-overload-signatures": "off",
				"typescript/array-type": "off",
				"typescript/ban-tslint-comment": "off",
				"typescript/class-literal-property-style": "off",
				"typescript/consistent-generic-constructors": "off",
				"typescript/consistent-indexed-object-style": "off",
				"typescript/consistent-type-assertions": "off",
				"typescript/consistent-type-definitions": "off",
				"typescript/consistent-type-imports": "off",
				"typescript/method-signature-style": "off",
				"typescript/no-empty-interface": "off",
				"typescript/no-inferrable-types": "off",
				"typescript/parameter-properties": "off",
				"typescript/prefer-for-of": "off",
				"typescript/prefer-function-type": "off",
				"typescript/unified-signatures": "off",
				"unicorn/catch-error-name": "off",
				"unicorn/consistent-date-clone": "off",
				"unicorn/consistent-existence-index-check": "off",
				"unicorn/consistent-template-literal-escape": "off",
				"unicorn/custom-error-definition": "off",
				"unicorn/empty-brace-spaces": "off",
				"unicorn/error-message": "off",
				"unicorn/explicit-timer-delay": "off",
				"unicorn/filename-case": "off",
				"unicorn/max-nested-calls": "off",
				"unicorn/no-array-method-this-argument": "off",
				"unicorn/no-await-expression-member": "off",
				"unicorn/no-console-spaces": "off",
				"unicorn/no-nested-ternary": "off",
				"unicorn/no-null": "off",
				"unicorn/no-unreadable-array-destructuring": "off",
				"unicorn/no-useless-collection-argument": "off",
				"unicorn/no-zero-fractions": "off",
				"unicorn/number-literal-case": "off",
				"unicorn/numeric-separators-style": "off",
				"unicorn/prefer-array-index-of": "off",
				"unicorn/prefer-bigint-literals": "off",
				"unicorn/prefer-class-fields": "off",
				"unicorn/prefer-classlist-toggle": "off",
				"unicorn/prefer-default-parameters": "off",
				"unicorn/prefer-dom-node-text-content": "off",
				"unicorn/prefer-export-from": "off",
				"unicorn/prefer-global-this": "off",
				"unicorn/prefer-includes": "off",
				"unicorn/prefer-keyboard-event-key": "off",
				"unicorn/prefer-logical-operator-over-ternary": "off",
				"unicorn/prefer-modern-dom-apis": "off",
				"unicorn/prefer-negative-index": "off",
				"unicorn/prefer-object-from-entries": "off",
				"unicorn/prefer-optional-catch-binding": "off",
				"unicorn/prefer-reflect-apply": "off",
				"unicorn/prefer-response-static-json": "off",
				"unicorn/prefer-spread": "off",
				"unicorn/prefer-string-raw": "off",
				"unicorn/prefer-string-trim-start-end": "off",
				"unicorn/prefer-structured-clone": "off",
				"unicorn/prefer-ternary": "off",
				"unicorn/relative-url-style": "off",
				"unicorn/require-array-join-separator": "off",
				"unicorn/require-module-attributes": "off",
				"unicorn/switch-case-braces": "off",
				"unicorn/switch-case-break-position": "off",
				"unicorn/text-encoding-identifier-case": "off",
				"unicorn/throw-new-error": "off",
				"complexity": "off",
				"max-lines": "off",
				"max-depth": "off",
				"max-nested-callbacks": "off",
				"max-classes-per-file": "off",
				"import/max-dependencies": "off",
				"archboard/no-catch-all-exports": "off",
				"archboard/no-compatibility-identifiers": "off",
				"archboard/no-generic-buckets": "off",
				"archboard/mapped-source-paths": "off",
				"archboard/import-boundaries": "off",
				"archboard/module-entrypoints": "off",
				"archboard/root-implementation-modules": "off",
			},
		},
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"perf": "error",
		"style": "error",
		"restriction": "error",
		"nursery": "error",
	},
}
