// The approved analysis policy (TASK-150) for every authored source file: src/**,
// scripts/**, tools/** and vite.config.ts (TASK-151). Tests, frontend entry files
// and the frontend-project file browser.ts are linted by .oxlintrc.baseline.jsonc.
// jsdoc-extra supplies only rules absent from Oxlint; these rules check TypeScript too.
{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"typescript",
		"unicorn",
		"react",
		"react-perf",
		"import",
		"jsdoc",
		"jsx-a11y",
		"promise",
	],
	"jsPlugins": [
		"./tools/oxlint-plugin-archboard.ts",
		{
			"name": "jsdoc-extra",
			"specifier": "eslint-plugin-jsdoc",
		},
	],
	"env": {
		"browser": true,
		"node": true,
		"es2023": true,
	},
	"globals": {
		"Bun": "readonly",
	},
	"options": {
		"denyWarnings": true,
		"maxWarnings": 0,
		"reportUnusedDisableDirectives": "error",
	},
	"ignorePatterns": [
		"dist/**",
		"node_modules/**",
		"backlog/**",
		".agents/**",
		".claude/**",
		"docs/design/vendor/**",
		"src/shared/codex-app-server-contract/generated/**",
		// Tests, frontend entry files and the frontend-project source file stay on
		// the repository baseline (.oxlintrc.baseline.jsonc); browser.ts is not a
		// root of the repository tsconfig.json, so type-aware lint cannot own it.
		"tests/**",
		"src/runtime/*/tests/**",
		"src/server/*/tests/**",
		"src/shared/*/tests/**",
		"src/cli/*/tests/**",
		"frontend/**",
		"src/server/board-rendering/browser.ts",
	],
	"settings": {
		"react": {
			"version": "19.2.8",
		},
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error",
		"pedantic": "off",
		"style": "off",
		"restriction": "off",
		"nursery": "off",
	},
	"rules": {
		"archboard/no-anonymous-jsx-handlers": "error",
		"archboard/assistant-ui-imports": "error",
		"archboard/no-catch-all-exports": "error",
		"archboard/no-compatibility-identifiers": "error",
		"archboard/no-generic-buckets": "error",
		"archboard/mapped-source-paths": "error",
		"archboard/import-boundaries": "error",
		"archboard/module-entrypoints": "error",
		"archboard/root-implementation-modules": "error",
		"archboard/state-files-pure": "error",
		"archboard/ui-concern-placement": "error",
		"archboard/no-archive-references": "error",
		"archboard/absolute-imports": "error",
		"complexity": [
			"error",
			{
				"max": 6,
				"variant": "classic",
			},
		],
		"max-lines": [
			"error",
			{
				"max": 600,
				"skipBlankLines": false,
				"skipComments": false,
			},
		],
		"import/named": "error",
		"import/export": "error",
		"no-restricted-exports": [
			"error",
			{
				"restrictDefaultExports": {
					"defaultFrom": true,
					"direct": true,
					"named": true,
					"namedFrom": true,
					"namespaceFrom": true,
				},
			},
		],
		"promise/no-return-in-finally": "error",
		"typescript/no-unnecessary-condition": "error",
		"no-unreachable-loop": "error",
		"unicorn/no-useless-iterator-to-array": "error",
		"typescript/prefer-optional-chain": "error",
		"jsdoc/check-access": "error",
		"jsdoc/check-property-names": "error",
		"jsdoc/check-tag-names": [
			"error",
			{
				"typed": true,
			},
		],
		"jsdoc/empty-tags": "error",
		"jsdoc/implements-on-classes": "error",
		"jsdoc/no-blank-blocks": "off",
		"jsdoc/no-defaults": "error",
		"jsdoc/require-param": "error",
		"jsdoc/require-param-description": "error",
		"jsdoc/require-param-name": "error",
		"jsdoc/require-param-type": "off",
		"jsdoc/require-property": "error",
		"jsdoc/require-property-description": "error",
		"jsdoc/require-property-name": "error",
		"jsdoc/require-property-type": "off",
		"jsdoc/require-returns": "error",
		"jsdoc/require-returns-description": "error",
		"jsdoc/require-returns-type": "off",
		"jsdoc/require-throws-description": "off",
		"jsdoc/require-throws-type": "error",
		"jsdoc/require-yields": "error",
		"jsdoc/require-yields-description": "off",
		"jsdoc/require-yields-type": "error",
		"archboard/typescript-source": "error",
		"react/react-in-jsx-scope": "off",
		"jsdoc-extra/check-alignment": "error",
		"jsdoc-extra/check-param-names": "error",
		"jsdoc-extra/check-types": "error",
		"jsdoc-extra/check-values": "error",
		"jsdoc-extra/escape-inline-tags": "error",
		"jsdoc-extra/multiline-blocks": "error",
		"jsdoc-extra/no-multi-asterisks": "error",
		"jsdoc-extra/no-types": "error",
		"jsdoc-extra/reject-any-type": "error",
		"jsdoc-extra/reject-function-type": "error",
		"jsdoc-extra/require-description": "error",
		"jsdoc-extra/require-jsdoc": [
			"error",
			{
				"require": {
					"FunctionDeclaration": true,
					"ArrowFunctionExpression": true,
					"FunctionExpression": true,
					"MethodDefinition": true,
				},
			},
		],
		"jsdoc-extra/require-next-type": "error",
		"jsdoc-extra/require-returns-check": "error",
		"jsdoc-extra/require-yields-check": "error",
		"jsdoc-extra/tag-lines": "error",
		"jsdoc-extra/ts-no-empty-object-type": "error",
		"jsdoc-extra/valid-types": "error",
	},
	// User-approved shadcn policy (TASK-150.02): the exact official Base UI
	// component files below keep compiler, type-aware safety, React correctness
	// and accessibility checks. They are exempt only from authored-code style
	// (JSDoc, shadow, inline handlers, react-perf allocation heuristics that flag
	// Base UI's official render-prop mechanics), module-layout and file-length
	// rules. Product behaviour never lives in these files. Regenerate the list
	// when a component is added or removed; never widen it to a wildcard.
	"overrides": [
		{
			// Vite reads its configuration from the default export; there is no named form.
			"files": ["vite.config.ts"],
			"rules": {
				"no-restricted-exports": "off",
			},
		},
		{
			"files": [
				"src/ui/components/alert-dialog.tsx",
				"src/ui/components/alert.tsx",
				"src/ui/components/badge.tsx",
				"src/ui/components/button.tsx",
				"src/ui/components/checkbox.tsx",
				"src/ui/components/collapsible.tsx",
				"src/ui/components/combobox.tsx",
				"src/ui/components/dialog.tsx",
				"src/ui/components/dropdown-menu.tsx",
				"src/ui/components/field.tsx",
				"src/ui/components/input-group.tsx",
				"src/ui/components/input.tsx",
				"src/ui/components/label.tsx",
				"src/ui/components/radio-group.tsx",
				"src/ui/components/select.tsx",
				"src/ui/components/separator.tsx",
				"src/ui/components/sheet.tsx",
				"src/ui/components/sidebar.tsx",
				"src/ui/components/skeleton.tsx",
				"src/ui/components/tabs.tsx",
				"src/ui/components/textarea.tsx",
				"src/ui/components/toggle-group.tsx",
				"src/ui/components/toggle.tsx",
				"src/ui/components/tooltip.tsx",
				"src/ui/components/use-mobile.ts",
				// TASK-150.05: official assistant-ui base-nova registry source (workbench-thread/README.md)
				"src/ui/workbench-thread/markdown-text.tsx",
				"src/ui/workbench-thread/reasoning-elements.tsx",
				"src/ui/workbench-thread/reasoning.tsx",
				"src/ui/workbench-thread/thread.tsx",
				"src/ui/workbench-thread/tool-fallback.tsx",
				"src/ui/workbench-thread/tool-group.tsx",
				"src/ui/workbench-thread/tooltip-icon-button.tsx",
				"src/ui/workbench-thread/use-copy-to-clipboard.ts",
				// TASK-150.05: official LiveKit Agents UI wave renderer and shader host (voice-wave/LICENSE-NOTICE.md)
				"src/ui/voice-wave/agent-audio-visualizer-wave.tsx",
				"src/ui/voice-wave/react-shader-toy.tsx",
			],
			"rules": {
				"complexity": "off",
				"max-lines": "off",
				"no-shadow": "off",
				"archboard/no-anonymous-jsx-handlers": "off",
				// These files keep the registries' own filenames and module shape.
				"archboard/ui-concern-placement": "off",
				"react-perf/jsx-no-jsx-as-prop": "off",
				"react-perf/jsx-no-new-object-as-prop": "off",
				"react-perf/jsx-no-new-function-as-prop": "off",
				"react-perf/jsx-no-new-array-as-prop": "off",
				// role="group" on a div is valid ARIA; swapping the official element for
				// fieldset would change upstream markup and default styling.
				// User clarification (2026-09-06, TASK-150): this justified override is
				// approved for the exact files above, as an exception to the task's
				// statement-level-only wording and retained accessibility checks.
				"jsx-a11y/prefer-tag-over-role": "off",
				"jsdoc/check-access": "off",
				"jsdoc/check-property-names": "off",
				"jsdoc/check-tag-names": "off",
				"jsdoc/empty-tags": "off",
				"jsdoc/implements-on-classes": "off",
				"jsdoc/no-blank-blocks": "off",
				"jsdoc/no-defaults": "off",
				"jsdoc/require-param": "off",
				"jsdoc/require-param-description": "off",
				"jsdoc/require-param-name": "off",
				"jsdoc/require-param-type": "off",
				"jsdoc/require-property": "off",
				"jsdoc/require-property-description": "off",
				"jsdoc/require-property-name": "off",
				"jsdoc/require-property-type": "off",
				"jsdoc/require-returns": "off",
				"jsdoc/require-returns-description": "off",
				"jsdoc/require-returns-type": "off",
				"jsdoc/require-throws-description": "off",
				"jsdoc/require-throws-type": "off",
				"jsdoc/require-yields": "off",
				"jsdoc/require-yields-description": "off",
				"jsdoc/require-yields-type": "off",
				"jsdoc-extra/check-alignment": "off",
				"jsdoc-extra/check-param-names": "off",
				"jsdoc-extra/check-types": "off",
				"jsdoc-extra/check-values": "off",
				"jsdoc-extra/escape-inline-tags": "off",
				"jsdoc-extra/multiline-blocks": "off",
				"jsdoc-extra/no-multi-asterisks": "off",
				"jsdoc-extra/no-types": "off",
				"jsdoc-extra/reject-any-type": "off",
				"jsdoc-extra/reject-function-type": "off",
				"jsdoc-extra/require-description": "off",
				"jsdoc-extra/require-jsdoc": "off",
				"jsdoc-extra/require-next-type": "off",
				"jsdoc-extra/require-returns-check": "off",
				"jsdoc-extra/require-yields-check": "off",
				"jsdoc-extra/tag-lines": "off",
				"jsdoc-extra/ts-no-empty-object-type": "off",
				"jsdoc-extra/valid-types": "off",
			},
		},
	],
}
